kind: ClusterSecret
apiVersion: clustersecret.io/v1
metadata:
  name: global-secret
  namespace: clustersecret
matchNamespace:
    - "backstage"
data:
  valueFrom:
    secretKeyRef:
      name: all-credentials
      namespace: argocd
