apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: my-doksbe
  description: DigitalOcean Kubernetes Cluster for my-doksbe-staging
spec:
  type: kubernetes-cluster
  owner: group:default/developmentb
