apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: orf-cluster
  description: DigitalOcean Kubernetes Cluster for orf-cluster-dev
spec:
  type: kubernetes-cluster
  owner: group:default/developmenta
