apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: global-secret
spec:
  refreshInterval: 20s
  secretStoreRef:
    kind: ClusterSecretStore
    name: secret-store
  data:
  - secretKey: PULUMI_ACCESS_TOKEN
    remoteRef:
      key: "backstage.pulumi-pat"
