apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: my-do-be
  description: DigitalOcean Kubernetes Cluster for my-do-be-dev
spec:
  type: kubernetes-cluster
  owner: group:default/developmentb
