apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: my-cluster
  description: DigitalOcean Kubernetes Cluster for my-cluster-dev
spec:
  type: kubernetes-cluster
  owner: group:default/developmenta
