apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: mein-custer
  description: DigitalOcean Kubernetes Cluster for mein-custer-dev
spec:
  type: kubernetes-cluster
  owner: group:default/developmenta
